# event-driven-microservices

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticQueryServiceConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  keycloack_postgres.yml  keycloak_authorization_server.yml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebClientConfig.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-web-client/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/model/: KafkaStreamsResponseModel.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/security/: KafkaStreamsUserJwtConverter.java
kafka-streams-service/src/main/resources/: application.yml  bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
src/main/java/: helloWorld.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
(+17 files in other folders)
