debug=true
oauth.consumerKey=KeX2GRmEdiUBN29g7x6ZGAM6V
oauth.consumerSecret=2FodD2FNAeqmEtazYvy3DL43mrV1xHGEqIq47Gp3YGaeW5AYec
oauth.consumerToken=4978071-SlcHB5dKo64Pt9gIdBvaOu3D8cD5a4Swssqfmt9HDt
oauth.consumerTokenSecret=00xCdhjQdgNo19b2w8YDQLJeiWeVwumt885NQth6nBJk2
bearer.Token=AAAAAAAAAAAAAAAAAAAAAFRqjQEAAAAAICocW0apVmYvX2nuFRMBwfDbYSg%3D8Ho4VWBJWtdQDTPnH5g5BaVtnO01BrjWhzV0MDjFfPCvbL4wHy
